@import url("../../styles/colors.css");

/* Heading section */
.headingMain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background: no-repeat center/cover border-box fixed
    url("../../assets/img/heading_bg.png");
}

.headingBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.headingBox::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--color-primary);
  z-index: -1;
  filter: blur(10rem);
}

.headingBox .headingSubHeading {
  font-size: 2rem;
}

.headingBox .headingHeading {
  font-size: 3.5rem;
  text-transform: uppercase;
}

.headingBox .headingDesc {
  max-width: 350px;
}
/* End Heading section */

/* For Boys and Girls */
.forMain {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10rem 0;
}
/* End For Boys and Girls */

/* Card section */
.forCard {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 2rem;
  width: 500px;
  padding: 5rem 2rem;
  border-radius: 2rem;
  z-index: 1;
  background: no-repeat center/cover border-box;
  border: 0.5rem solid var(--color-primary-shadow);
  box-shadow: 0 0 0 0.5rem var(--color-primary-shadow-light);
  overflow: hidden;
}

.forCard::after {
  content: "";
  position: absolute;
  width: 100%;
  background: rgba(17, 17, 17, 0.5);
  z-index: -1;
  top: 0;
  bottom: 0;
}

.forCard.forGirls {
  background-image: url("../../assets/img/forGirls.png");
}

.forCard.forBoys {
  background-image: url("../../assets/img/forBoys.png");
}
/* End Card section */

/* Features secion */
.feauresMain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 10rem;
  text-align: center;
  background: #000000;
}

.featuresHeading {
  font-size: 3rem;
}

.feauresDesc {
  font-size: 1.25rem;
  width: 500px;
  text-align: justify;
  text-align-last: center;
}

.featuresContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  row-gap: 5rem;
  flex-wrap: wrap;
  width: 1000px;
}

.featureMain {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  width: 400px;
  background: rgba(255, 255, 255, 0.1);
  border: 0.5rem solid var(--color-primary-shadow);
  box-shadow: 0 0 0 0.5rem var(--color-primary-shadow-light);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  transition: 0.3s ease all;
}

.featureMain:hover {
  box-shadow: 0 0 0 0.75rem var(--color-primary-shadow-light);
}

.featureContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.featureIcon {
  height: 4rem;
}

.featureName {
  font-size: 1.5rem;
  font-weight: 300;
}

.featureDesc {
  font-size: 1rem;
  text-align: justify;
  text-align-last: center;
}
/* End Features secion */

/* Offer section */
.offerMain {
  padding: 15rem;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  background: no-repeat center/cover url("../../assets/img/offer_bg.png");
}

.offerContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 500px;
}

.offerSubHeading {
  text-transform: uppercase;
  font-size: 2rem;
}

.offerHeading {
  font-size: 4rem;
  color: var(--color-primary);
}

.offerDesc {
  font-size: 1.25rem;
  width: 400px;
  text-align: justify;
  text-align-last: center;
}
/* End Offer section */

/* Responsive */
@media only screen and (max-width: 960px) {
  .forMain {
    padding: 10rem 0;
  }

  .forCard {
    gap: 1.5rem;
    width: 400px;
    padding: 3rem 2rem;
  }

  .feauresMain {
    padding: 10rem 0;
  }

  .featuresContainer {
    width: 800px;
    row-gap: 3rem;
  }

  .featureMain {
    width: 350px;
  }

  .offerMain {
    padding: 10rem 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .forMain {
    padding: 10rem 0;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .forCard {
    gap: 1rem;
    width: 350px;
    padding: 2rem;
  }

  .featuresContainer {
    width: 100%;
    row-gap: 3rem;
  }

  .feauresDesc {
    width: 75%;
  }

  .featureMain {
    width: 80%;
  }

  .offerMain {
    padding: 15rem 0;
    align-items: center;
    background: no-repeat 35%/cover url("../../assets/img/offer_bg.png");
  }
  
  .offerContent {
    gap: 2rem;
    width: 100%;
  }
  
  .offerSubHeading {
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  
  .offerHeading {
    font-size: 4rem;
    color: var(--color-primary);
  }
  
  .offerDesc {
    font-size: 1.25rem;
    width: 85%;
    text-align: justify;
    text-align-last: center;
  }
}
/* End Responsive */
